ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-01-21T19:51:18',(),(),'IfcOpenShell 0.6.0rc0','IfcOpenShell 0.6.0rc0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5.0-dev','IfcOpenShell','IfcOpenShell');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1404140983,#3,#4,1404140983);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCDIRECTION((0.,1.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCDIRECTION((0.,1.));
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-05,#15,#16);
#18=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#19=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#20);
#22=IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'Degrees',#21);
#23=IFCUNITASSIGNMENT((#18,#22));
#24=IFCPROJECT('2Xw1_iVsn7OudAGdIJr3pp',#5,'IfcOpenHouse',$,$,$,$,(#11,#17),#23);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#29,#33);
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39=IFCLOCALPLACEMENT(#34,#38);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT(#39,#43);
#45=IFCCARTESIANPOINT((0.,-400.,2700.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT(#44,#48);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCCARTESIANPOINT((-5100.,-180.));
#55=IFCCARTESIANPOINT((5100.,-180.));
#56=IFCCARTESIANPOINT((5100.,180.));
#57=IFCCARTESIANPOINT((-5100.,180.));
#58=IFCPOLYLINE((#54,#55,#56,#57,#54));
#59=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#58);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,1.,0.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCDIRECTION((0.,-0.707106781186548,0.707106781186548));
#65=IFCEXTRUDEDAREASOLID(#59,#63,#64,4101.21933088198);
#66=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#65));
#67=IFCREPRESENTATIONMAP(#53,#66);
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#68,$,$);
#70=IFCMAPPEDITEM(#67,#69);
#71=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#70));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73=IFCSLAB('2FXcmLnmzDkvJMAGEXAVs0',#5,'South roof',$,$,#49,#72,$,.ROOF.);
#74=IFCCARTESIANPOINT((0.,5400.,2700.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((-1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT(#44,#77);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#79,$,$);
#81=IFCMAPPEDITEM(#67,#80);
#82=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCSLAB('18N1a2Stv7sxqrrx7MV9nk',#5,'North roof',$,$,#78,#83,$,.ROOF.);
ENDSEC;
END-ISO-10303-21;
