ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('roof-South roof.ifc','2022-01-20T16:51:34',('',''),(''),'IfcOpenShell 0.6.0rc0','IfcOpenShell 0.6.0rc0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.20 build ','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1642697494,#3,#4,1642697494);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('1_zlqt3hnBwuSm3OULge8Q',#5,'IfcOpenHouse',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((5.1,-0.4,2.88));
#25=IFCCARTESIANPOINT((5.1,2.5,5.78));
#26=IFCCARTESIANPOINT((-5.1,2.5,5.78));
#27=IFCCARTESIANPOINT((-5.1,-0.4,2.88));
#28=IFCPOLYLOOP((#24,#25,#26,#27));
#29=IFCFACEOUTERBOUND(#28,.T.);
#30=IFCFACE((#29));
#31=IFCCARTESIANPOINT((5.1,-0.4,2.52));
#32=IFCCARTESIANPOINT((5.1,2.5,5.42));
#33=IFCPOLYLOOP((#31,#32,#25,#24));
#34=IFCFACEOUTERBOUND(#33,.T.);
#35=IFCFACE((#34));
#36=IFCCARTESIANPOINT((-5.1,-0.4,2.52));
#37=IFCCARTESIANPOINT((-5.1,2.5,5.42));
#38=IFCPOLYLOOP((#36,#37,#32,#31));
#39=IFCFACEOUTERBOUND(#38,.T.);
#40=IFCFACE((#39));
#41=IFCPOLYLOOP((#27,#26,#37,#36));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCPOLYLOOP((#36,#31,#24,#27));
#45=IFCFACEOUTERBOUND(#44,.T.);
#46=IFCFACE((#45));
#47=IFCPOLYLOOP((#26,#25,#32,#37));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCCLOSEDSHELL((#30,#35,#40,#43,#46,#49));
#51=IFCFACETEDBREP(#50);
#52=IFCCOLOURRGB($,0.662745118141174,0.709803938865662,0.729411780834198);
#53=IFCSURFACESTYLERENDERING(#52,$,$,$,$,$,$,$,.FLAT.);
#54=IFCSURFACESTYLE($,.BOTH.,(#53));
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#54));
#56=IFCSTYLEDITEM(#51,(#55),$);
#57=IFCLOCALPLACEMENT($,#9);
#58=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#51));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCSLAB('2FXcmLnmzDkvJMAGEXAVs0',#5,'South roof','',$,#57,#59,$,.ROOF.);
#61=IFCBUILDING('1Hp6iAge12LvDzuBPhnGQg',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#62=IFCRELAGGREGATES('2m0RctERHCq9bcRMEdPWTG',#5,'ProjectLink','',#23,(#61));
#63=IFCRELCONTAINEDINSPATIALSTRUCTURE('28vtkUttv2Buxm$dpS3VJe',#5,'UnassignedObjectsLink','',(#60),#61);
ENDSEC;
END-ISO-10303-21;
